CRMFinalProject/App.xaml

<Application x:Class="CRMFinalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRMFinalProject"
             StartupUri="MainWindow.xaml">
   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="TxtBlueMedum" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum) Medium" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#14213d" />
            </Style>
            <Style x:Key="TxtBlueBold" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum) Medium" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
            <Style x:Key="TxtWhaiteMedum" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum) Medium" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
            <Style x:Key="TxtWhaiteBold" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum) Medium" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Style>
            <Style x:Key="ImgRow3Icon" TargetType="Image">
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,40,60,-20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
